<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #a {
            background-color: red;
            color: black;
            width: 100%;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        #b {
            background-color: orange;
            color: black;
            text-align: center;
            padding: 10px;
            width: 100%;
            border: 1px solid black;
        }

        #c {
            background-color: lightpink;
            width: 70%;
            color: black;
            height: 100px;
            text-align: center;
            float: left;
            border: 1px solid black;
        }

        #d {
            float: left;
            background-color: lightgrey;
            color: black;
            width: 70%;
            text-align: center;
            height: 100px;
            border: 1px solid black;
        }

        #e {
            background-color: coral;
            width: 30%;
            text-align: center;
            float: right;
            border: 1px solid black;
            height: 200px;
        }

        #f {
            clear: both;
            background-color: black;
            color: white;
            width: 100%;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <header id="a">
        <div>
            <h3>
                This is header area
            </h3>
        </div>

    </header>
    <nav id="b">
        <div>
            <h3>
                Navbar area
            </h3>
        </div>

    </nav>
    <section id="c">
        <div>
            <h3>
                Section area
            </h3>
        </div>
    </section>
    <aside id="e">
        <div>
            <h3>
                Aside area
            </h3>
        </div>
    </aside>
    <article id="d">
        <div>
            <h3>
                Article area
            </h3>
        </div>
    </article>
    <footer id="f">
        <div>
            <h3>
                Footer area
            </h3>
        </div>
    </footer>

</body>

</html>